<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\pnp.core.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;NETSTANDARD2_0</DefineConstants>
		<NoWarn>CS0612,CS0618,CA1724,CA1062,CA1305,CA2208,CA1801,CA1304,CA1054,CS1591,CA1310,CA1031,CA2007,CA1717,CA1707,CA1308,CA1506,CA1822,CA2234</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\alm.sppkg" />
		<None Remove="Resources\almskip.sppkg" />
		<None Remove="Resources\custom.spcolor" />
		<None Remove="Resources\custombg.jpg" />
		<None Remove="Resources\EditForm.aspx" />
		<None Remove="Resources\garagebg.jpg" />
		<None Remove="Resources\garagelogo.png" />
		<None Remove="Resources\garagewhite.spcolor" />
		<None Remove="Resources\GuidTermSet.csv" />
		<None Remove="Resources\hello-world.sppkg" />
		<None Remove="Resources\HelloWorldApp.app" />
		<None Remove="Resources\HelloWorldApp15.app" />
		<None Remove="Resources\ImportTermSet.csv" />
		<None Remove="Resources\office365.png" />
		<None Remove="Resources\PnPAzureAppTest.pfx" />
		<None Remove="Resources\Templates\ClientSidePagesWithHeader.xml" />
		<None Remove="Resources\Templates\InitiativesTemplate.xml" />
		<None Remove="Resources\Templates\MeetingsTemplate.xml" />
		<None Remove="Resources\Templates\ProjectsTemplate.xml" />
		<None Remove="Resources\Templates\ProvisioningSchema-2017-05-FullSample-01-OUT.xml" />
		<None Remove="Resources\Templates\ProvisioningSchema-2018-01-FullSample-01-OUT.xml" />
		<None Remove="Resources\Templates\ProvisioningSchema-2018-05-FullSample-01-OUT.xml" />
		<None Remove="Resources\Templates\ProvisioningSchema-2018-07-FullSample-01-OUT.xml" />
		<None Remove="Resources\Templates\ProvisioningSchema-2019-03-FullSample-01-OUT.xml" />
		<None Remove="Resources\Templates\ProvisioningSchema-2019-03-FullSample-01.xml" />
		<None Remove="Resources\Templates\ProvisioningSchema-2019-09-FullSample-01-OUT.xml" />
		<None Remove="Resources\Templates\ProvisioningSchema-2019-09-FullSample-01.xml" />
		<None Remove="Resources\Templates\ProvisioningSchema-2020-02-FullSample-01.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-addin.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-audit.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-ca.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-ct.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-dirs.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-features.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-files.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-flds.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-lang.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-local.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-look.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-lst.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-nav.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-pages.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-propbag.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-pub.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-region.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-sec.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-srch.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-tax.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-temppar.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-tempprop.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-web.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT-wf.xml" />
		<None Remove="Resources\Templates\ProvisioningTemplate-2016-05-Sample-03-OUT.xml" />
		<None Remove="Resources\Templates\TestTemplateOriginal.pnp" />
		<None Remove="Resources\Templates\TestTemplateOriginal2.pnp" />
		<None Remove="Resources\Templates\UnavailableExtensibilityHandlerTemplates\ProvisioningSchema-2015-12-Sample.xml" />
		<None Remove="Resources\Templates\UnavailableExtensibilityHandlerTemplates\ProvisioningTemplate-2016-05-Sample.xml" />
		<None Remove="Resources\TestDefault.aspx" />
		<None Remove="Resources\TestHtmlPublishingPageLayout.html" />
		<None Remove="Resources\TestPublishingPageLayout.aspx" />
		<None Remove="Resources\TestSolution.wsp" />
		<None Remove="Resources\UpdateTermSet.csv" />
		<None Remove="Resources\workflow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\alm.sppkg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\almskip.sppkg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\custom.spcolor">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\custombg.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\EditForm.aspx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\garagebg.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\garagelogo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\garagewhite.spcolor">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\GuidTermSet.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\hello-world.sppkg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\HelloWorldApp.app">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\HelloWorldApp15.app">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\ImportTermSet.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\office365.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Templates\ClientSidePagesWithHeader.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Templates\InitiativesTemplate.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Templates\MeetingsTemplate.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Templates\ProjectsTemplate.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Templates\ProvisioningSchema-2019-03-FullSample-01.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Templates\ProvisioningSchema-2019-09-FullSample-01.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Templates\ProvisioningSchema-2020-02-FullSample-01.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Templates\TestTemplateOriginal.pnp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Templates\TestTemplateOriginal2.pnp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Templates\UnavailableExtensibilityHandlerTemplates\ProvisioningSchema-2015-12-Sample.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Templates\UnavailableExtensibilityHandlerTemplates\ProvisioningTemplate-2016-05-Sample.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\TestDefault.aspx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\TestHtmlPublishingPageLayout.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\TestPublishingPageLayout.aspx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\TestSolution.wsp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\UpdateTermSet.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\workflow.xaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
		<PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.*" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PrivateObjectExtensions" Version="1.4.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0" />
		<PackageReference Include="PnP.Core" Version="1.10.*-*" Condition="'$(PnPCoreSdkPath)' == ''" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PnP.Framework\PnP.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Framework\Functional\Templates\core.en-us.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Framework\Functional\Templates\core.nl-nl.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Framework\Functional\Templates\PnP_Resources.en-US.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Framework\Functional\Templates\PnP_Resources.nl-NL.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<CustomToolNamespace></CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Framework\Functional\Templates\auditsettings_add.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\c90beee6-df5a-4285-99e9-1da641ca632e.xaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\clientsidepages_add_1705.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\composedlook_add_1.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\composedlook_add_2.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\composedlook_files.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\contenttype_add.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\contenttype_delta_1.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\contenttype_files.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\ct1document.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\CT20Document.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\CT20Document0101.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\CT21Document.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\CT3DisplayForm.aspx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\ct3document.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\CT3EditForm.aspx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\customaction_1605_delta_2.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\customaction_add.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\customaction_delta_1.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\customaction_modern_add.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\DirFolder2MetaData.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\DirFolder2\Doc4.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\DirFolder2\Doc5.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\DirFolderMetadata.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\DirFolder\Doc1.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\DirFolder\Doc2.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\DirFolder\Doc3.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\DirFolder\sub1\Doc6.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\DirFolder\sub1\Doc7.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\feature_base.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\field_add.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\field_delta_1.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\files_add.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\files_add_1605.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\garage.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\garagebg.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\garagelogo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\garagewhite.spcolor">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\languagesettings_add.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\languagesettings_delta.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\list_add.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\list_add_1605.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\list_add_1705.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\list_delta_1.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\list_delta_1605_1.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\list_delta_1705_1.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\list_supporting_data_1.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\list_supporting_data_2.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\LocalizationPage2.aspx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\localization_add.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\navigation_add2_1605.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\navigation_add3_1605.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\navigation_add_1605.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\navigation_add_prereq.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\oslo.preview">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\pages_add.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\PnPDesignPackagev1.4-1.4.wsp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\pnpfontscheme.spfont">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\PnPworkflow.xaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\propertybag_add.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\propertybag_delta_1.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\propertybag_delta_2.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\publishing_add.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\regionalsettings_add.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\regionalsettings_delta_1.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\searchsettings_site_1605_add.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\searchsettings_web_1605_add.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\security_add.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\sitepolicy_add.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\termgroup_add.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\termgroup_delta_1605.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\termgroup_delta_1605_1.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\websettings_add.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\websettings_files.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\workflows_add_1605.SP2013.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Functional\Templates\workflows_add_1605.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Templates\ProvisioningTemplate-2019-03-Sample-01-test.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Templates\ProvisioningTemplate-2019-09-Sample-01-test.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Templates\ProvisioningTemplate-2020-02-Sample-01-test.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
