<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>PnP.Framework</RootNamespace>
		<AssemblyName>PnP.Framework</AssemblyName>
		<Version>1.1.0</Version>
		<Authors>PnP</Authors>
		<Copyright>PnP 2020</Copyright>
		<Description>PnP Framework contains the PnP Provisioning engine and a ton of extension methods that will make you more productive while developing for Microsoft 365.</Description>
		<PackageIcon>nugeticon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/pnp/pnpframework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://aka.ms/pnp/framework</PackageProjectUrl>
		<!-- Generate symbol packages (.snupkg) -->
		<!-- You must publish both packages, the package that contains the dll (.nupkg) and the one that contains the symbols (.snupkg) -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<!-- Uncomment if you build using GitHub Actions -->
		<!-- https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PackageIcon>nugeticon.png</PackageIcon>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
		<PnPCoreSdkPath Condition="'$(PnPCoreSdkPath)' == ''"></PnPCoreSdkPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>Windows</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsOSX)'=='true'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsLinux)'=='true'">
		<DefineConstants>Linux</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<DefineConstants>NET5_0</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<DocumentationFile>obj\Debug\PnP.Framework.xml</DocumentationFile>
		<NoWarn>CA1724,CA1062,CA1305,CA2208,CA1801,CA1304,CA1054,CS1591,CA1310,CA1031,CA2007,CA1717,CA1707,CA1308,CA1506,CA1822,CA2234,CA1056,CA1805,CA1055,CA5364,CA1714,CA2227,CA1806,CA1303,CA2249,CA1716</NoWarn>
		<InformationalVersion>Nightly</InformationalVersion>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	    <DocumentationFile>obj\Debug\PnP.Framework.xml</DocumentationFile>
        <NoWarn>CA1724,CA1062,CA1305,CA2208,CA1801,CA1304,CA1054,CS1591,CA1310,CA1031,CA2007,CA1717,CA1707,CA1308,CA1506,CA1822,CA2234,CA1056,CA1805,CA1055,CA5364,CA1714,CA2227,CA1806,CA1303,CA2249,CA1716</NoWarn>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>PnP.PowerShell</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Modernization\Publishing\pagelayoutmapping.xml" />
		<None Remove="Modernization\Publishing\pagelayoutmapping.xsd" />
		<None Remove="Modernization\webpartmapping.xml" />
		<None Remove="Modernization\webpartmapping.xsd" />
		<None Remove="Provisioning\BaseTemplates\Common\Publishing-Feature-Native-Files.xml" />
		<None Remove="Provisioning\BaseTemplates\SPO\BDR0Template.xml" />
		<None Remove="Provisioning\BaseTemplates\SPO\BICenterSite0Template.xml" />
		<None Remove="Provisioning\BaseTemplates\SPO\BLANKINTERNET0Template.xml" />
		<None Remove="Provisioning\BaseTemplates\SPO\BLOG0Template.xml" />
		<None Remove="Provisioning\BaseTemplates\SPO\CMSPUBLISHING0Template.xml" />
		<None Remove="Provisioning\BaseTemplates\SPO\COMMUNITY0Template.xml" />
		<None Remove="Provisioning\BaseTemplates\SPO\COMMUNITYPORTAL0Template.xml" />
		<None Remove="Provisioning\BaseTemplates\SPO\DEV0Template.xml" />
		<None Remove="Provisioning\BaseTemplates\SPO\EHS1Template.xml" />
		<None Remove="Provisioning\BaseTemplates\SPO\ENTERWIKI0Template.xml" />
		<None Remove="Provisioning\BaseTemplates\SPO\GROUP0Template.xml" />
		<None Remove="Provisioning\BaseTemplates\SPO\OFFILE1Template.xml" />
		<None Remove="Provisioning\BaseTemplates\SPO\PROJECTSITE0Template.xml" />
		<None Remove="Provisioning\BaseTemplates\SPO\SITEPAGEPUBLISHING0Template.xml" />
		<None Remove="Provisioning\BaseTemplates\SPO\SRCHCEN0Template.xml" />
		<None Remove="Provisioning\BaseTemplates\SPO\SRCHCENTERLITE0Template.xml" />
		<None Remove="Provisioning\BaseTemplates\SPO\STS0Template.xml" />
		<None Remove="Provisioning\BaseTemplates\SPO\STS3Template.xml" />
		<None Remove="Provisioning\BaseTemplates\SPO\VISPRUS0Template.xml" />
		<None Remove="Provisioning\Providers\Xml\ProvisioningSchema-2015-03.xsd" />
		<None Remove="Provisioning\Providers\Xml\ProvisioningSchema-2015-05.xsd" />
		<None Remove="Provisioning\Providers\Xml\ProvisioningSchema-2015-08.xsd" />
		<None Remove="Provisioning\Providers\Xml\ProvisioningSchema-2015-12.xsd" />
		<None Remove="Provisioning\Providers\Xml\ProvisioningSchema-2016-05.xsd" />
		<None Remove="Provisioning\Providers\Xml\ProvisioningSchema-2017-05.xsd" />
		<None Remove="Provisioning\Providers\Xml\ProvisioningSchema-2018-01.xsd" />
		<None Remove="Provisioning\Providers\Xml\ProvisioningSchema-2018-05.xsd" />
		<None Remove="Provisioning\Providers\Xml\ProvisioningSchema-2018-07.xsd" />
		<None Remove="Provisioning\Providers\Xml\ProvisioningSchema-2019-03.xsd" />
		<None Remove="Provisioning\Providers\Xml\ProvisioningSchema-2019-09.xsd" />
		<None Remove="Provisioning\Providers\Xml\ProvisioningSchema-2020-02.xsd" />
		<None Include="nugeticon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Modernization\Publishing\pagelayoutmapping.xml" />
		<EmbeddedResource Include="Modernization\Publishing\pagelayoutmapping.xsd" />
		<EmbeddedResource Include="Modernization\webpartmapping.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Modernization\webpartmapping.xsd">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Provisioning\BaseTemplates\Common\Publishing-Feature-Native-Files.xml" />
		<EmbeddedResource Include="Provisioning\BaseTemplates\SPO\BDR0Template.xml" />
		<EmbeddedResource Include="Provisioning\BaseTemplates\SPO\BICenterSite0Template.xml" />
		<EmbeddedResource Include="Provisioning\BaseTemplates\SPO\BLANKINTERNET0Template.xml" />
		<EmbeddedResource Include="Provisioning\BaseTemplates\SPO\BLOG0Template.xml" />
		<EmbeddedResource Include="Provisioning\BaseTemplates\SPO\CMSPUBLISHING0Template.xml" />
		<EmbeddedResource Include="Provisioning\BaseTemplates\SPO\COMMUNITY0Template.xml" />
		<EmbeddedResource Include="Provisioning\BaseTemplates\SPO\COMMUNITYPORTAL0Template.xml" />
		<EmbeddedResource Include="Provisioning\BaseTemplates\SPO\DEV0Template.xml" />
		<EmbeddedResource Include="Provisioning\BaseTemplates\SPO\EHS1Template.xml" />
		<EmbeddedResource Include="Provisioning\BaseTemplates\SPO\ENTERWIKI0Template.xml" />
		<EmbeddedResource Include="Provisioning\BaseTemplates\SPO\GROUP0Template.xml" />
		<EmbeddedResource Include="Provisioning\BaseTemplates\SPO\OFFILE1Template.xml" />
		<EmbeddedResource Include="Provisioning\BaseTemplates\SPO\PROJECTSITE0Template.xml" />
		<EmbeddedResource Include="Provisioning\BaseTemplates\SPO\SITEPAGEPUBLISHING0Template.xml" />
		<EmbeddedResource Include="Provisioning\BaseTemplates\SPO\SRCHCEN0Template.xml" />
		<EmbeddedResource Include="Provisioning\BaseTemplates\SPO\SRCHCENTERLITE0Template.xml" />
		<EmbeddedResource Include="Provisioning\BaseTemplates\SPO\STS0Template.xml" />
		<EmbeddedResource Include="Provisioning\BaseTemplates\SPO\STS3Template.xml" />
		<EmbeddedResource Include="Provisioning\BaseTemplates\SPO\VISPRUS0Template.xml" />
		<EmbeddedResource Include="Provisioning\Providers\Xml\ProvisioningSchema-2015-03.xsd" />
		<EmbeddedResource Include="Provisioning\Providers\Xml\ProvisioningSchema-2015-05.xsd" />
		<EmbeddedResource Include="Provisioning\Providers\Xml\ProvisioningSchema-2015-08.xsd" />
		<EmbeddedResource Include="Provisioning\Providers\Xml\ProvisioningSchema-2015-12.xsd" />
		<EmbeddedResource Include="Provisioning\Providers\Xml\ProvisioningSchema-2016-05.xsd" />
		<EmbeddedResource Include="Provisioning\Providers\Xml\ProvisioningSchema-2017-05.xsd" />
		<EmbeddedResource Include="Provisioning\Providers\Xml\ProvisioningSchema-2018-01.xsd" />
		<EmbeddedResource Include="Provisioning\Providers\Xml\ProvisioningSchema-2018-05.xsd" />
		<EmbeddedResource Include="Provisioning\Providers\Xml\ProvisioningSchema-2018-07.xsd" />
		<EmbeddedResource Include="Provisioning\Providers\Xml\ProvisioningSchema-2019-03.xsd" />
		<EmbeddedResource Include="Provisioning\Providers\Xml\ProvisioningSchema-2019-09.xsd" />
		<EmbeddedResource Include="Provisioning\Providers\Xml\ProvisioningSchema-2020-02.xsd" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CoreResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CoreResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="CoreResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CoreResources.Designer.cs</LastGenOutput>
			<CustomToolNamespace></CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
		<Compile Update="CanProvisionIssuesMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CanProvisionIssuesMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="CanProvisionIssuesMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CanProvisionIssuesMessages.Designer.cs</LastGenOutput>
			<CustomToolNamespace></CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.13.1" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
		<PackageReference Include="System.DirectoryServices" Version="4.7.0" />
		<PackageReference Include="System.IO.Packaging" Version="4.7.0" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="System.DirectoryServices" Version="5.0.0" />
		<PackageReference Include="System.IO.Packaging" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Required -->
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.16.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
		<PackageReference Include="AngleSharp" Version="0.14.0" />
		<PackageReference Include="AngleSharp.Css" Version="0.14.2" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
		<PackageReference Include="Microsoft.Graph" Version="3.19.0" />
		<PackageReference Include="Microsoft.Graph.Core" Version="1.22.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.21.0" />
		<PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.*" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="PnP.Core" Version="0.5.*-*" Condition="'$(PnPCoreSdkPath)' == ''" />
		<PackageReference Include="Portable.Xaml" Version="0.26.0" />
		<PackageReference Include="ResXResourceReader.NetStandard" Version="1.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(PnPCoreSdkPath)' != ''">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
		<Reference Include="PnP.Core">
			<HintPath>$(PnPCoreSdkPath)</HintPath>
			<Private>true</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Modernization\Nuget\webpartmapping.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
